#카드2
#N장의 카드가 있고 카드는 차례로 1부터 N까지 있다.
#1번카드가 제일위에 N번카드가 제일 아래 순서로 카드가 놓여있고,
#다음과 같은 동작을 카드가 한 장 남을 때까지 반복한다. 제일 위에있는 카드를 바닥에 버린다.
#그다음 제일위에있는 카드를 제일 아래에 있는 카드로 옮긴다. 예를들어 N=4일때
#위에서 1234순으로 놓여있고 1을버리고 234가 남으면 2를 맨 아래에 논다 ->342그리고 3을 버린다.
#그러면 42그다음 4를 아래에 논다 ->24 그다음 2를 버린다. 그러면 한장이 남은다 가장 마지막에 남게되는 카드느 4

#큐를 이용하자
from collections import deque

N = int(input())
A_list = [i for i in range(1, N+1)]
queue = deque(A_list)

#반복문 실행 카드가 한장 남을 때까지
while(len(queue)!=1):
    #카드를 한장 버린다.
    queue.popleft()
    #그다음 맨 앞카드를 맨뒤로 보낸다.
    queue.append(queue.popleft())

print(*queue)