#설탕배달
# 설탕봉지는 3kg , 5kg 두가지 종류가 있다.
# 최소의 개수로 배달을 하는 방법 -> 그리디알고리즘


N = int(input())
count = 0


#N이 5로 나눠지면 나누고 안나눠지면3을빼면서 5로 나눠질때가지 근데 N이 0보다 작아지면 이도저도안되므로 반복문 탈출
while N>=0:
    #N으로 나눠지면 나눠버림
    if(N%5==0):
        #몫만큼 가방이 필요함
        count+=N//5
        print(count)    #출력하고 끝냄
        break
    #출력
    N-=3
    count+=1
#N이 음수이면 배달을 못하기대문에 -1 출력
if(N<0):
    print("-1")
